# redis-broker

./: README.md  docker-compose.yml  pom.xml
redis-consumer/: pom.xml
redis-consumer/src/main/java/com/xabe/redis/consumer/: App.java
redis-consumer/src/main/java/com/xabe/redis/consumer/domain/entity/: DO.java  PaymentDO.java
redis-consumer/src/main/java/com/xabe/redis/consumer/domain/repository/: PaymentRepository.java
redis-consumer/src/main/java/com/xabe/redis/consumer/infrastructure/application/: PaymentUseCase.java  PaymentUseCaseImpl.java
redis-consumer/src/main/java/com/xabe/redis/consumer/infrastructure/config/: LoggerConfiguration.java  RedisConfig.java
redis-consumer/src/main/java/com/xabe/redis/consumer/infrastructure/messaging/: RedisHandler.java  RedisProcessor.java
redis-consumer/src/main/java/com/xabe/redis/consumer/infrastructure/messaging/handler/: PaymentHandler.java
redis-consumer/src/main/java/com/xabe/redis/consumer/infrastructure/persentation/: ControllerExceptionHandler.java  PaymentController.java
redis-consumer/src/main/java/com/xabe/redis/consumer/infrastructure/persentation/payload/: ErrorPayload.java  PaymentPayload.java
redis-consumer/src/main/java/com/xabe/redis/consumer/infrastructure/persistence/: InMemoryPaymentRepository.java
redis-consumer/src/main/resources/: application.yml  logback.xml
redis-consumer/src/test/java/com/xabe/redis/consumer/infrastructure/application/: PaymentUseCaseImplTest.java
redis-consumer/src/test/java/com/xabe/redis/consumer/infrastructure/integration/: Config.java  EventsProcessingIT.java
redis-consumer/src/test/java/com/xabe/redis/consumer/infrastructure/messaging/: RedisProcessorTest.java
redis-consumer/src/test/java/com/xabe/redis/consumer/infrastructure/messaging/handler/: PaymentHandlerTest.java
redis-consumer/src/test/java/com/xabe/redis/consumer/infrastructure/persentation/: PaymentControllerTest.java
redis-consumer/src/test/java/com/xabe/redis/consumer/infrastructure/persistence/: InMemoryPaymentRepositoryTest.java
redis-producer/: pom.xml
redis-producer/src/main/java/com/xabe/redis/producer/: App.java
redis-producer/src/main/java/com/xabe/redis/producer/domain/entity/: DO.java  PaymentDO.java
redis-producer/src/main/java/com/xabe/redis/producer/domain/repository/: PaymentRepository.java
redis-producer/src/main/java/com/xabe/redis/producer/infrastructure/application/: PaymentUseCase.java  PaymentUseCaseImpl.java
redis-producer/src/main/java/com/xabe/redis/producer/infrastructure/config/: LoggerConfiguration.java  RedisConfig.java
redis-producer/src/main/java/com/xabe/redis/producer/infrastructure/persentation/: ControllerExceptionHandler.java  PaymentController.java
redis-producer/src/main/java/com/xabe/redis/producer/infrastructure/persentation/payload/: ErrorPayload.java  PaymentPayload.java
redis-producer/src/main/java/com/xabe/redis/producer/infrastructure/repository/: RedisPaymentRepository.java
redis-producer/src/main/resources/: application.yml  logback.xml
redis-producer/src/test/java/com/xabe/redis/producer/infrastructure/application/: PaymentUseCaseImplTest.java
redis-producer/src/test/java/com/xabe/redis/producer/infrastructure/integration/: EventsProcessingIT.java
redis-producer/src/test/java/com/xabe/redis/producer/infrastructure/integration/config/: Config.java  PaymentSubscriber.java
redis-producer/src/test/java/com/xabe/redis/producer/infrastructure/persentation/: PaymentControllerTest.java
redis-producer/src/test/java/com/xabe/redis/producer/infrastructure/repository/: RedisPaymentRepositoryTest.java
